MitchellThompkins/cocoOS_github_action/action.yml
# action.yml
name: 'cocoOS-CI'
description: 'Build and test cocoOS'
inputs:
  command:
    description: 'Command to run'
    required: true
outputs:
  error: # id of output
    description: 'error code'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.command }}

MitchellThompkins/cocoOS/.github/workflows/main.yml
- name: cocoOS-CI
  uses: MitchellThompkins/cocoOS_github_action@v0.0.3
  with:
    command: echo "hello world"